{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "browser-ui-redesign",
  "version": "0.1.0",
  "description": "Browser-verified UI and UX redesign workflow.",
  "author": {
    "name": "Lucky Vibes"
  }
}
